"heroku-postbuild": "cd client && npm install && npm run build",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJCHR/herokutest.git"
  },
  "bugs": {
    "url": "https://github.com/PJCHR/herokutest/issues/"
  },
  "homepage": "https://github.com/PJCHR/herokutest#readme",

  "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm start",
    "dev:client": "cd client && npm start",